# hexagonal-architecture-doc

./: NOTAS.md  docker.compose.yml
src/: microservice.sln
src/GtMotive.Estimate.Microservice.Api/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  Extensions.cs  GlobalSuppressions.cs  (+5 more)
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj
src/GtMotive.Estimate.Microservice.Infrastructure/Models/: ClientDb.cs  ClientRd.cs  OldVehicleDb.cs  RentDb.cs  RentRd.cs  VehicleDb.cs  VehicleRd.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Models/MongoDb/: ClientDb.cs  OldVehicleDb.cs  RentDb.cs  VehicleDb.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Models/MongoDb/Parent/: MongoEntity.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/Impl/: ClientService.cs  OldVehicleService.cs  RentService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Services/Redis/: RedisContext.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Services/Redis/Impl/: ClientService.cs  VehicleService.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Services/Redis/Impl/Parent/: RedisService.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Infrastructure/: Startup.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Specs/: ClientInfrastructureTests.cs  VehicleInfrastructureTests.cs
tools/: up.cmd
(+52 files in other folders)
